"""Clase de Partner"""
from odoo import models, fields, api, exceptions

class Partner(models.Model):
    """Hereda de Partner"""
    _inherit = 'res.partner'

    #giro = fields.Char("Giro del negocio")
    comuna = fields.Char("Comuna")

    tipo_documento = fields.Selection(
        selection=[
            (2, 'RUT'),
            (3, 'C.I'),
            (4, 'Otros'),
            (5, 'Pasaporte'),
            (6, 'DNI'),
            (7, 'NIFE')
        ],
        string='Tipo de Documento',
        default=2
    )

    acteco = fields.Char("Acteco", size=4)
